@charset "UTF-8";

:root {
    /* Color */
    --color-theme-1: rgb(255, 0, 0);
    --color-theme-2: rgb(255, 255, 255);
    
    /* Font */
    --font-size-base: 1.5rem;
}

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1;
    
    button {
        border: 1px solid var(--color-theme-1);
        background-color: var(--color-theme-1);
        color: var(--color-theme-2);
        font-size: var(--font-size-base);
        fill: var(--color-theme-2);
        cursor: pointer;

        &:hover {
            background-color: var(--color-theme-2);
            color: var(--color-theme-1);
            fill: var(--color-theme-1);
        }
    }

    table {
        border-collapse: collapse;
        background-color: white;
        font-size: var(--font-size-base);
        text-align: center;

        thead, tfoot {
            background-color: black;
            color: white;
        }

        th, td {
            border: 1px solid grey;
            padding: 0.5rem;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(190, 190, 190);
        }

        .column_1 {
            min-width: 50px;
        }

        .column_2 {
            min-width: 100px;
        }

        .column_3 {
            min-width: 150px;
        }
    }

    h1, h2 {
        color: var(--color-theme-2);
        font-size: 2.5rem;
        text-align: center;
    }

    p, a, span {
        font-size: var(--font-size-base);
        text-decoration: none;
    }

    .title_0 {
        color: black;
        font-size: var(--font-size-base);
        text-align: left;
    }
    
    .container_table_1, .container_image_1 {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 1rem;
    }

    .container_text_0, .container_text_1 {
        display: flex;
        flex-flow: column;
        gap: var(--font-size-base);
    }

    .container_text_1 {
        align-items: center;
    }
    
    .overflow {
        overflow: auto;
    }
}

html, body {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    font: 62.5% Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 1000px;
    background-color: black;
}

@media (min-width: 0px) {
    #cookies {
        position: fixed;
        bottom: 20px;
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 2rem;
        padding: 2rem;
        width: 90vw;
        max-width: 900px;
        border-radius: 20px;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
        background-color: white;
    
        #button_cookies {
            padding: 1.25rem 2.5rem;
            border-radius: 1000px;
        }
    }

    #header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: var(--color-theme-1);
    
        #button_menu {
            padding: 1rem;
            width: 50px;
            height: 50px;
        }
        
        #navigation_menu {
            display: none;
            height: calc(100vh - 50px);
            overflow: auto;
    
            .ulist_1 {
                display: none;
            }
    
            .link_1, .link_2, .link_3 {
                display: flex;
                align-items: center;
                height: 50px;
                color: var(--color-theme-2);
                font-size: 2rem;
                fill: var(--color-theme-2);
    
                &:hover  {
                    background-color: var(--color-theme-2);
                    color: var(--color-theme-1);
                    fill: var(--color-theme-1);
                }
            }
    
            .link_2 {
                padding: 0 0 0 5rem;
            }

            .link_3 {
                padding: 0 0 0 10rem;
            }
    
            .seta {
                padding: 1.6rem;
                width: 50px;
                height: 50px;
            }

            span {
                font-size: 2rem;
            }
        }
    }
    
    #main {
        display: flex;
        flex-flow: column;
        width: 100%;
        flex: 1;

        #main_banner {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5rem 2rem;
            height: 200px;
            background-color: var(--color-theme-1);
        }

        #main_content {
            display: flex;
            flex: 1;
        }

        #main_left, #main_right {
            flex: 2;
        }
    
        #main_center {
            display: flex;
            flex-flow: column;
            justify-content: center;
            flex: 3 1 310px;
            gap: 5rem;
            padding: 5rem 0;
            overflow-x: auto;
        }

        .section_1 {
            display: flex;
            flex-flow: column;
            gap: 5rem;
        }

        .card_game {
            display: flex;
            flex-flow: column;
            align-items: center;
            gap: 1rem;
            border: 1px solid var(--color-theme-1);
            border-radius: 1rem;
            box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
            padding: 1rem;
            width: 150px;
        }

        .title_2 {
            border-radius: 1000px;
            padding: 1.5rem;
            background-color: var(--color-theme-1);
            font-size: 2rem;
        }

        .link_1 {
            color: var(--color-theme-1);
    
            &:hover {
                text-decoration: underline;
            }
        }

        .image_1 {
            width: 100%;
            height: auto;
        }
    
        .image_2 {
            width: 250px;
            height: auto;
        }
    }
    
    #footer {
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 2rem;
        padding: 2.5rem;
        width: 100%;
        background-color: var(--color-theme-1);

        .navigation_1 {
            display: flex;
            gap: 2rem;
        }

        .link_1, .paragraph_1 {
            color: var(--color-theme-2);
            text-align: center;
        }
    }
}

@media (min-width: 1900px) {
    .container_image_1 {
        gap: 2rem;
    }

    #main {
        #main_center {
            padding: 10rem 0;
            gap: 10rem;
        }

        .section_1 {
            gap: 10rem;
        }

        .card_game {
            width: 300px;
        }

        .title_1 {
            font-size: 4rem;
        }

        .title_2 {
            font-size: 3rem;
        }

        .image_2 {
            width: 350px;
        }
    }
}